# GraniteHouse-Asp-.NET-CORE

./: .gitignore  GraniteHouse.sln  readme
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Views/ShoppingCart/: Index.cshtml
GraniteHouse/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
GraniteHouse/Controllers/: HostingEnviroment.cs  ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190504150434_addProductTypesToDataBase.Designer.cs  20190504150434_addProductTypesToDataBase.cs  20190509035921_addSpecialTagToDataBase.Designer.cs  20190509035921_addSpecialTagToDataBase.cs  20190511071300_addProducts.Designer.cs  20190511071300_addProducts.cs  20190515095040_addappintmentsAndSelectedForAppointments.Designer.cs  20190515095040_addappintmentsAndSelectedForAppointments.cs  20190518063233_addApplicationUserToDb_Name.Designer.cs  20190518063233_addApplicationUserToDb_Name.cs  20190522054829_ChangeInColumTypeInApplicationUser.Designer.cs  20190522054829_ChangeInColumTypeInApplicationUser.cs  20190522150839_AddSalesPersonToAppointmentsTable.Designer.cs  20190522150839_AddSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: SD.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/wwwroot/css/: jquery-ui.css
GraniteHouse/wwwroot/js/: jquery-ui.js
